<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="logic.js"></script>
</head>
<body>
        <div>
            <h2 id="output"></h2>
            <h1>Register</h1>
            <label for="">Email</label>
            <input id="email" type="text" placeholder="Type Email here">
            <br>
            <label for="">Password</label>
            <input id="password" type="text" placeholder="Type Password here">
            <br>
            <label for="">Name</label>
            <input id="name" type="text" placeholder="Type Name here">
            <br>
            <button onclick="doRegister()">Register</button>
        </div>
</body>
</html>